# Generated by Django 2.1.7 on 2019-02-24 23:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Offer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_from', models.CharField(help_text='Address from', max_length=255, verbose_name='From')),
                ('address_to', models.CharField(help_text='Destination address of moving', max_length=255, verbose_name='To')),
                ('total_distance', models.PositiveIntegerField(help_text='Total distance of moving', verbose_name='Total Distance')),
                ('living_area', models.PositiveIntegerField(help_text='Living area', verbose_name='Living Area')),
                ('box_room_area', models.PositiveIntegerField(help_text='Box room area', verbose_name='Box room area')),
                ('piano', models.BooleanField(default=False, help_text='Piano', verbose_name='Piano')),
                ('total_price', models.PositiveIntegerField(help_text='Total price of the offer', verbose_name='Total Price')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(help_text='User of the offer', on_delete=django.db.models.deletion.CASCADE, related_name='offers', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
    ]
